<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="imagens">
        <div class="imagem1">
            <img src=".jpg">
        </div>

        <div class="login">
            <label>Nome</label>
            <input type="text">
            <br><br>
            <label>E-mail</label>
            <input type="text">
            <br><br>
            <label>Telefone</label>
            <input type="text">
            <br><br>
            <button>Entrar</button>
            <br><br>
            <button>Cancelar</button>

        </div>

        <div class="imagem2">
            <img src=".webp">
        </div>
    </div>
</body>
</html>
